<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hcy</groupId>
    <artifactId>yeb</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>yeb-server</module>
        <module>yeb-generator</module>
    </modules>
    <packaging>pom</packaging>
    <name>yeb</name>
    <description>Demo Project For Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.7.RELEASE</version>
        <relativePath/>
    </parent>



    <properties>
        <argLine>-Dfile.encoding=UTF-8</argLine>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <mybatis-plus.version>3.4.0</mybatis-plus.version>
        <mysql.version>5.1.49</mysql.version>
        <lombok.version>1.18.12</lombok.version>
        <hutool.version>5.4.2</hutool.version>
        <freemarker.version>2.3.30</freemarker.version>
    </properties>
</project>